BACKEND_API_URL=https://inference.api.libertai.io
MODEL_CONFIG=/data/model.json

BACKEND_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFxVHplbUhPTlVFT0ZYUWxZeENNbgpJeUpCRTJ4dGtnTWtHNGs5K3BRcjY2RHVRQUVvaGxIVko0U0IyK0xpcXBBbHFudUw2bXpiZXBLMjVCRlhvUkRRCkg2dENMbG1sNVJFeVNPaFJzVmdacjBzN2FSWHpqSzJoZVdKamluN2ZNczY4aWVhNHBhcjUzckhZWElCc0FLdE0KTkNZNE1uRnRSVUs4ZVlZWU83dEpVNm1yc0xaNkNhM1ZuTGZrRmF3S1ViUzdSalROWWpaRnVETHphWnQ1b2x1UQpBUnI4eW1la2ViYlUvU2ZwUC9LNFhaaWRyMzNla3RXVnBkb29DcVNBb2ZwM0svcUt6ZXphMDdGaDV4Wmc4TWFsCnlkSk9KM0xUeEgxOUFCaWZmcFRzTDdOQVlDTVJMSy92VnAvNm53SzRUbmpSWTEyZTkzUlZ5RGxVWERCTG1zMHIKU1FJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==

